{
  "atomType": "Molecule",
  "name": "couch",
  "x": 0,
  "y": 0,
  "uniqueID": "0ab98a63-a8bd-494b-aa21-d34403af7ef1",
  "ioValues": [],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "name": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "35391a34-ce4f-4eb7-9f15-7f4e823bc566",
      "ioValues": []
    },
    {
      "atomType": "Rectangle",
      "name": "Rectangle",
      "x": 0.18696186961869618,
      "y": 0.10644677661169416,
      "uniqueID": "eccd0b97-4eea-4c9f-b5a3-6eb838784279",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 150,
          "currentEquation": "150"
        },
        {
          "name": "y length",
          "ioValue": 1600,
          "currentEquation": "1800"
        }
      ]
    },
    {
      "atomType": "Move",
      "name": "Move",
      "x": 0.2726527265272653,
      "y": 0.16191904047976013,
      "uniqueID": "7b655a3e-22de-483a-9bd1-73da40d44223",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 800
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Constant",
      "name": "Couch length",
      "x": 0.03239032390323903,
      "y": 0.1409295352323838,
      "uniqueID": "7d42d22b-5c9a-4e0b-b889-770e792a09a3",
      "ioValues": [],
      "value": 1600
    },
    {
      "atomType": "Equation",
      "name": "x/y",
      "x": 0.1816318163181632,
      "y": 0.2173913043478261,
      "uniqueID": "b2ff13db-eb4f-4419-ac1f-829a1ad83bc6",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 1600,
          "currentEquation": "x"
        },
        {
          "name": "y",
          "ioValue": 2,
          "currentEquation": "2"
        }
      ],
      "currentEquation": "x/y"
    },
    {
      "atomType": "Constant",
      "name": "plywood thickness",
      "x": 0.03280032800328003,
      "y": 0.2623688155922039,
      "uniqueID": "d7a237ae-a46f-4591-9eae-993d1201b7a2",
      "ioValues": [],
      "value": 18
    },
    {
      "atomType": "Constant",
      "name": "seat height",
      "x": 0.03444034440344403,
      "y": 0.4017991004497751,
      "uniqueID": "ee8e31bf-8dd8-4124-9a60-a3f02c9e467e",
      "ioValues": [],
      "value": 500
    },
    {
      "atomType": "Equation",
      "name": "x*y",
      "x": 0.10619106191061911,
      "y": 0.4662668665667166,
      "uniqueID": "c638155d-4d92-4ccb-a69f-78ff47e3fb7b",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 500
        },
        {
          "name": "y",
          "ioValue": 2,
          "currentEquation": "2"
        }
      ],
      "currentEquation": "x*y"
    },
    {
      "atomType": "Rectangle",
      "name": "Rectangle",
      "x": 0.21361213612136123,
      "y": 0.42578710644677664,
      "uniqueID": "2a81744a-223c-4903-9919-8dcacd5ca8bd",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 500
        },
        {
          "name": "y length",
          "ioValue": 350
        }
      ]
    },
    {
      "atomType": "Constant",
      "name": "Seat depth",
      "x": 0.041820418204182044,
      "y": 0.6011994002998501,
      "uniqueID": "40aa382c-66e1-4f7a-b6ca-eee43c67b9ad",
      "ioValues": [],
      "value": 350
    },
    {
      "atomType": "Rotate",
      "name": "Rotate",
      "x": 0.2993029930299303,
      "y": 0.4767616191904048,
      "uniqueID": "dd1dea17-2751-4f04-a246-721fad9ccb90",
      "ioValues": [
        {
          "name": "x-axis degrees",
          "ioValue": 90,
          "currentEquation": "90"
        },
        {
          "name": "y-axis degrees",
          "ioValue": 0
        },
        {
          "name": "z-axis degrees",
          "ioValue": 0,
          "currentEquation": "0"
        }
      ]
    },
    {
      "atomType": "Equation",
      "name": "x + y",
      "x": 0.4030340303403034,
      "y": 0.48875562218890556,
      "uniqueID": "6f1f6bf3-9e41-4494-b331-10592ea12502",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 500
        },
        {
          "name": "y",
          "ioValue": 2,
          "currentEquation": "2"
        }
      ],
      "currentEquation": "x + y"
    }
  ],
  "allConnectors": [
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": "eccd0b97-4eea-4c9f-b5a3-6eb838784279",
      "ap2ID": "7b655a3e-22de-483a-9bd1-73da40d44223"
    },
    {
      "ap1Name": "number",
      "ap2Name": "y length",
      "ap1ID": "7d42d22b-5c9a-4e0b-b889-770e792a09a3",
      "ap2ID": "eccd0b97-4eea-4c9f-b5a3-6eb838784279"
    },
    {
      "ap1Name": "number",
      "ap2Name": "x",
      "ap1ID": "7d42d22b-5c9a-4e0b-b889-770e792a09a3",
      "ap2ID": "b2ff13db-eb4f-4419-ac1f-829a1ad83bc6"
    },
    {
      "ap1Name": "result",
      "ap2Name": "yDist",
      "ap1ID": "b2ff13db-eb4f-4419-ac1f-829a1ad83bc6",
      "ap2ID": "7b655a3e-22de-483a-9bd1-73da40d44223"
    },
    {
      "ap1Name": "number",
      "ap2Name": "x",
      "ap1ID": "ee8e31bf-8dd8-4124-9a60-a3f02c9e467e",
      "ap2ID": "c638155d-4d92-4ccb-a69f-78ff47e3fb7b"
    },
    {
      "ap1Name": "number",
      "ap2Name": "x length",
      "ap1ID": "ee8e31bf-8dd8-4124-9a60-a3f02c9e467e",
      "ap2ID": "2a81744a-223c-4903-9919-8dcacd5ca8bd"
    },
    {
      "ap1Name": "number",
      "ap2Name": "x",
      "ap1ID": "ee8e31bf-8dd8-4124-9a60-a3f02c9e467e",
      "ap2ID": "6f1f6bf3-9e41-4494-b331-10592ea12502"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": "2a81744a-223c-4903-9919-8dcacd5ca8bd",
      "ap2ID": "dd1dea17-2751-4f04-a246-721fad9ccb90"
    },
    {
      "ap1Name": "number",
      "ap2Name": "y length",
      "ap1ID": "40aa382c-66e1-4f7a-b6ca-eee43c67b9ad",
      "ap2ID": "2a81744a-223c-4903-9919-8dcacd5ca8bd"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "compiledBom": {},
  "filetypeVersion": 1
}