{
  "atomType": "Molecule",
  "name": "couch",
  "x": 0,
  "y": 0,
  "uniqueID": "0ab98a63-a8bd-494b-aa21-d34403af7ef1",
  "ioValues": [],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "name": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "35391a34-ce4f-4eb7-9f15-7f4e823bc566",
      "ioValues": []
    },
    {
      "atomType": "Rectangle",
      "name": "Rectangle",
      "x": 0.18696186961869618,
      "y": 0.10644677661169416,
      "uniqueID": "eccd0b97-4eea-4c9f-b5a3-6eb838784279",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 150
        },
        {
          "name": "y length",
          "ioValue": 1600
        }
      ]
    },
    {
      "atomType": "Move",
      "name": "Move",
      "x": 0.2726527265272653,
      "y": 0.16191904047976013,
      "uniqueID": "7b655a3e-22de-483a-9bd1-73da40d44223",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 800
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Constant",
      "name": "Couch length",
      "x": 0.03239032390323903,
      "y": 0.1409295352323838,
      "uniqueID": "7d42d22b-5c9a-4e0b-b889-770e792a09a3",
      "ioValues": [],
      "value": 1600
    },
    {
      "atomType": "Equation",
      "name": "x/y",
      "x": 0.1816318163181632,
      "y": 0.2173913043478261,
      "uniqueID": "b2ff13db-eb4f-4419-ac1f-829a1ad83bc6",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 1600,
          "currentEquation": "x"
        },
        {
          "name": "y",
          "ioValue": 2
        }
      ],
      "currentEquation": "x/y"
    },
    {
      "atomType": "Constant",
      "name": "plywood thickness",
      "x": 0.03280032800328003,
      "y": 0.2623688155922039,
      "uniqueID": "d7a237ae-a46f-4591-9eae-993d1201b7a2",
      "ioValues": [],
      "value": 18
    },
    {
      "atomType": "Constant",
      "name": "seat height",
      "x": 0.03854038540385404,
      "y": 0.6041979010494752,
      "uniqueID": "ee8e31bf-8dd8-4124-9a60-a3f02c9e467e",
      "ioValues": [],
      "value": 500
    },
    {
      "atomType": "Rectangle",
      "name": "Rectangle",
      "x": 0.18040180401804018,
      "y": 0.33883058470764615,
      "uniqueID": "2a81744a-223c-4903-9919-8dcacd5ca8bd",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 350
        },
        {
          "name": "y length",
          "ioValue": 500
        }
      ]
    },
    {
      "atomType": "Constant",
      "name": "Seat depth",
      "x": 0.03403034030340303,
      "y": 0.37931034482758624,
      "uniqueID": "40aa382c-66e1-4f7a-b6ca-eee43c67b9ad",
      "ioValues": [],
      "value": 350
    },
    {
      "atomType": "Rotate",
      "name": "Rotate",
      "x": 0.45018450184501846,
      "y": 0.39580209895052476,
      "uniqueID": "dd1dea17-2751-4f04-a246-721fad9ccb90",
      "ioValues": [
        {
          "name": "x-axis degrees",
          "ioValue": 90
        },
        {
          "name": "y-axis degrees",
          "ioValue": 0
        },
        {
          "name": "z-axis degrees",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Equation",
      "name": "x/y",
      "x": 0.061500615006150054,
      "y": 0.775112443778111,
      "uniqueID": "6f1f6bf3-9e41-4494-b331-10592ea12502",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 500
        },
        {
          "name": "y",
          "ioValue": 2
        }
      ],
      "currentEquation": "x/y"
    },
    {
      "atomType": "Move",
      "name": "Move",
      "x": 0.5207052070520706,
      "y": 0.4122938530734633,
      "uniqueID": "b8d2175d-54cf-47d5-ad54-182d4ae68505",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Rectangle",
      "name": "Rectangle",
      "x": 0.2829028290282903,
      "y": 0.527736131934033,
      "uniqueID": "3bacb24e-ae43-4ee3-a828-9ed88b7f636c",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 150,
          "currentEquation": "10"
        },
        {
          "name": "y length",
          "ioValue": 350
        }
      ]
    },
    {
      "atomType": "Equation",
      "name": "x-y",
      "x": 0.05904059040590406,
      "y": 0.48425787106446777,
      "uniqueID": "99055f2d-26b2-4ea9-8d46-156c0a4359c6",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 350
        },
        {
          "name": "y",
          "ioValue": 200,
          "currentEquation": "200"
        }
      ],
      "currentEquation": "x-y"
    },
    {
      "atomType": "Difference",
      "name": "Difference",
      "x": 0.3858138581385814,
      "y": 0.3403298350824588,
      "uniqueID": "3da78ae5-49b6-46fa-b138-4a209d260350",
      "ioValues": []
    },
    {
      "atomType": "Move",
      "name": "Move",
      "x": 0.29192291922919233,
      "y": 0.3148425787106447,
      "uniqueID": "ac9a8ce3-48a8-43d2-8d89-7d11c97f7aee",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 250
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Equation",
      "name": "x-y",
      "x": 0.20295202952029517,
      "y": 0.5832083958020989,
      "uniqueID": "dc3f2d21-67d2-4fc4-bf3c-fa71bda76b7e",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 500
        },
        {
          "name": "y",
          "ioValue": 150
        }
      ],
      "currentEquation": "x-y"
    },
    {
      "atomType": "Move",
      "name": "Move",
      "x": 0.3726937269372694,
      "y": 0.5592203898050975,
      "uniqueID": "47194e10-eb31-4302-9761-2e0623a6b24d",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    }
  ],
  "allConnectors": [
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": "eccd0b97-4eea-4c9f-b5a3-6eb838784279",
      "ap2ID": "7b655a3e-22de-483a-9bd1-73da40d44223"
    },
    {
      "ap1Name": "number",
      "ap2Name": "y length",
      "ap1ID": "7d42d22b-5c9a-4e0b-b889-770e792a09a3",
      "ap2ID": "eccd0b97-4eea-4c9f-b5a3-6eb838784279"
    },
    {
      "ap1Name": "number",
      "ap2Name": "x",
      "ap1ID": "7d42d22b-5c9a-4e0b-b889-770e792a09a3",
      "ap2ID": "b2ff13db-eb4f-4419-ac1f-829a1ad83bc6"
    },
    {
      "ap1Name": "result",
      "ap2Name": "yDist",
      "ap1ID": "b2ff13db-eb4f-4419-ac1f-829a1ad83bc6",
      "ap2ID": "7b655a3e-22de-483a-9bd1-73da40d44223"
    },
    {
      "ap1Name": "number",
      "ap2Name": "x",
      "ap1ID": "ee8e31bf-8dd8-4124-9a60-a3f02c9e467e",
      "ap2ID": "6f1f6bf3-9e41-4494-b331-10592ea12502"
    },
    {
      "ap1Name": "number",
      "ap2Name": "y length",
      "ap1ID": "ee8e31bf-8dd8-4124-9a60-a3f02c9e467e",
      "ap2ID": "2a81744a-223c-4903-9919-8dcacd5ca8bd"
    },
    {
      "ap1Name": "number",
      "ap2Name": "x",
      "ap1ID": "ee8e31bf-8dd8-4124-9a60-a3f02c9e467e",
      "ap2ID": "dc3f2d21-67d2-4fc4-bf3c-fa71bda76b7e"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": "2a81744a-223c-4903-9919-8dcacd5ca8bd",
      "ap2ID": "ac9a8ce3-48a8-43d2-8d89-7d11c97f7aee"
    },
    {
      "ap1Name": "number",
      "ap2Name": "x length",
      "ap1ID": "40aa382c-66e1-4f7a-b6ca-eee43c67b9ad",
      "ap2ID": "2a81744a-223c-4903-9919-8dcacd5ca8bd"
    },
    {
      "ap1Name": "number",
      "ap2Name": "x",
      "ap1ID": "40aa382c-66e1-4f7a-b6ca-eee43c67b9ad",
      "ap2ID": "99055f2d-26b2-4ea9-8d46-156c0a4359c6"
    },
    {
      "ap1Name": "result",
      "ap2Name": "yDist",
      "ap1ID": "6f1f6bf3-9e41-4494-b331-10592ea12502",
      "ap2ID": "ac9a8ce3-48a8-43d2-8d89-7d11c97f7aee"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": "3bacb24e-ae43-4ee3-a828-9ed88b7f636c",
      "ap2ID": "47194e10-eb31-4302-9761-2e0623a6b24d"
    },
    {
      "ap1Name": "result",
      "ap2Name": "x length",
      "ap1ID": "99055f2d-26b2-4ea9-8d46-156c0a4359c6",
      "ap2ID": "3bacb24e-ae43-4ee3-a828-9ed88b7f636c"
    },
    {
      "ap1Name": "result",
      "ap2Name": "y",
      "ap1ID": "99055f2d-26b2-4ea9-8d46-156c0a4359c6",
      "ap2ID": "dc3f2d21-67d2-4fc4-bf3c-fa71bda76b7e"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry1",
      "ap1ID": "ac9a8ce3-48a8-43d2-8d89-7d11c97f7aee",
      "ap2ID": "3da78ae5-49b6-46fa-b138-4a209d260350"
    },
    {
      "ap1Name": "result",
      "ap2Name": "y length",
      "ap1ID": "dc3f2d21-67d2-4fc4-bf3c-fa71bda76b7e",
      "ap2ID": "3bacb24e-ae43-4ee3-a828-9ed88b7f636c"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "compiledBom": {},
  "filetypeVersion": 1
}